<!DOCTYPE html>
<html>
<head>
    <title>Startup Rush</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 30px 90px;
            width: 380px;
        }

        h1 {
            margin-bottom: 90px;
            margin-top: 60px;
            text-align: center;
        }

        a {
            display: block;
            margin: 10px auto;
            padding: 12px;
            width: 50%;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bem-vindos ao Startup Rush!</h1>
    <a href="/cadastro">Cadastrar Startups</a><br>
    <a href="/batalhas">Iniciar Rodada de Batalhas</a>

</body>
</html>
